<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyGymBook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="barbell.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="gj1-9S-Lzc">
                                <rect key="frame" x="87" y="92" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ckD-DU-R4s">
                                <rect key="frame" x="175" y="335" width="64" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="97A-p2-BPN"/>
                                    <constraint firstAttribute="height" constant="66" id="hKI-Bc-cXl"/>
                                </constraints>
                                <state key="normal" image="Screen Shot 2017-06-03 at 2.56.02 PM"/>
                                <connections>
                                    <action selector="moveToNextView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1qv-mc-Zfd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ckD-DU-R4s" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="1fG-UG-Y0b"/>
                            <constraint firstItem="ckD-DU-R4s" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VJW-Km-5wo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addWorkout" destination="ckD-DU-R4s" id="Hf6-0g-yXe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="329" y="-415"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="go6-z9-OMx">
            <objects>
                <viewController id="MIi-V3-ddc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aVK-v2-k1d"/>
                        <viewControllerLayoutGuide type="bottom" id="PET-qa-RLs"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="bpH-7S-M20">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DBd-BU-3Ez" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="413" y="735"/>
        </scene>
    </scenes>
    <resources>
        <image name="Screen Shot 2017-06-03 at 2.56.02 PM" width="62" height="63"/>
        <image name="barbell.jpg" width="300" height="300"/>
    </resources>
</document>
